# ddd-pattern

./: DDDParttern.API.sln
DDDParttern.API/: DDDParttern.API.csproj  Program.cs  appsettings.json
DDDParttern.API/Controllers/: DepartmentController.cs
DDDParttern.API/IServices/: IDepartmentService.cs  IUserService.cs
DDDParttern.API/Migrations/: 20230622074442_init.Designer.cs  20230622074442_init.cs  20230622074723_add-department-table.Designer.cs  20230622074723_add-department-table.cs  20230622075013_department-table.Designer.cs  20230622075013_department-table.cs  SQLServerContextModelSnapshot.cs
DDDParttern.API/Properties/: launchSettings.json
DDDParttern.API/Services/: DepartmentService.cs  UserService.cs
DDDParttern.Domain/: DDDParttern.Domain.csproj
DDDParttern.Domain/Entities/: Departments.cs  Users.cs
DDDParttern.Domain/IContext/: IMongoContext.cs  IRedisContext.cs
DDDParttern.Domain/IRepository/: IBaseEntity.cs  IRepository.cs  IRepositoryReadonly.cs
DDDParttern.Infrastructure/: DDDParttern.Infrastructure.csproj  ServicesRegister.cs
DDDParttern.Infrastructure/Context/: MongoContext.cs  RedisContext.cs  SQLServerContext.cs  SQLServerContextReadonly.cs
DDDParttern.Infrastructure/Helpers/: ResponseHelper.cs
DDDParttern.Infrastructure/Middlewares/: ResponseHandleMiddleware.cs
DDDParttern.Infrastructure/Models/: RequestException.cs  ResponseModel.cs
DDDParttern.Infrastructure/Repository/: Repository.cs  RepositoryReadonly.cs
